{
  "name": "DailyToDo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/MaxZell/M183.git",
  "author": "mzelensky <max.m.zelensky@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "escape-html": "^1.0.3",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "node-serialize": "^0.0.4"
  }
}
